
<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<!-- META TAGS -->

<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>Alma Gêmea Milionária</title>

<!-- LINKS -->

<link rel="stylesheet" href="scripts/styles.css">
<link rel="shortcut icon" href="images/fav.html">

<!-- STYLES -->

<style>

* {
    color: #FFFFFF;
}
body {
    background: #000000;
}
.logo {
    width: 150px;
}
.progress {
    background: #ff0026;
}
.bar {
    background: #222222;
}
.option {
    color: #FFFFFF;
    background: transparent;
    border: solid 1px #ff0026;
}
.option:hover {
    color: #DDDDDD;
    background: #ff0026;
    border: solid 1px #ff0026;
}
.loading {
    background: #000000;
}
.loading-title, .loading-text {
    color: #FFFFFF;
}
.loading-bar-progress {
    background: #ff0026;
    animation: loading-bar -2s ease-in;
    animation-fill-mode: forwards;
    animation-delay: 500ms;
}
.loading-bar {
    background: #222222;
}
.disclaimer, .disclaimer a, .disclaimer a:visited {
    color: #777777;
}
@keyframes progress {
    0%      {width: 35.71428571428572%;}
    100%    {width: 42.85714285714286%;}
}
</style>


</head> 
<body>


<header>
  <div class="content center">
    <img class="logo" src="images/logo-branco.png"/>
    <div class="bar">
        <div class="progress"></div>
    </div>
  </div>
</header>


<section>
  <div class="content center">
	<h1>Você sente que merece desfrutar das coisas boas da vida? (Carros, Casas, Viagens, Joias, Roupas de Grife, Festas de Gala e Restaurantes 5 Estrelas)</h1>
    <img style="width:100%" src="images/q6.png">

    <div class="layout2">
	    <a class="option" style="padding-left: 17px;" href="index-q7.html">Com certeza. Ainda vou viver coisas extraordinárias nessa vida.</a>
	    <a class="option" style="padding-left: 17px;" href="index-q7.html">Por todo o meu esforço eu mereço isso e muito mais.</a>
	    <a class="option" style="padding-left: 17px;" href="index-q7.html">Mereço, mas não sei se consigo alcançar isso sozinha.</a>
        <a class="option" style="padding-left: 17px;" href="index-q7.html">Não acho que mereço, mas vou tentar mesmo assim.</a>
    </div>
  </div>
</section>



</body>

</html>